<font>
  <info face="soupofjustice" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="53" scaleW="390" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="soupofjustice.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="48" height="52" xoffset="1" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="98" x="2" y="56" width="43" height="51" xoffset="1" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="99" x="2" y="109" width="46" height="51" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="100" x="2" y="162" width="44" height="52" xoffset="1" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="101" x="47" y="56" width="39" height="51" xoffset="1" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="102" x="52" y="2" width="43" height="50" xoffset="3" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="103" x="2" y="216" width="46" height="54" xoffset="2" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="104" x="48" y="162" width="45" height="52" xoffset="3" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="105" x="50" y="109" width="23" height="51" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="106" x="75" y="109" width="39" height="51" xoffset="1" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="107" x="88" y="54" width="43" height="53" xoffset="2" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="108" x="2" y="272" width="35" height="52" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="109" x="2" y="326" width="52" height="52" xoffset="3" yoffset="8" xadvance="51" page="0" chnl="15"/>
    <char id="110" x="39" y="272" width="45" height="52" xoffset="2" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="111" x="50" y="216" width="53" height="53" xoffset="1" yoffset="6" xadvance="49" page="0" chnl="15"/>
    <char id="112" x="95" y="162" width="39" height="52" xoffset="2" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="113" x="2" y="380" width="59" height="56" xoffset="1" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="114" x="56" y="326" width="39" height="52" xoffset="3" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="115" x="86" y="271" width="37" height="52" xoffset="2" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="116" x="105" y="216" width="36" height="53" xoffset="2" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="117" x="116" y="109" width="43" height="51" xoffset="1" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="118" x="2" y="438" width="45" height="53" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="119" x="136" y="162" width="54" height="52" xoffset="1" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="120" x="49" y="438" width="46" height="56" xoffset="2" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="121" x="63" y="380" width="46" height="53" xoffset="0" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="122" x="97" y="325" width="46" height="51" xoffset="1" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="65" x="125" y="271" width="48" height="52" xoffset="1" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="66" x="143" y="216" width="43" height="51" xoffset="1" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="67" x="97" y="435" width="46" height="51" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="68" x="111" y="378" width="44" height="52" xoffset="1" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="69" x="145" y="325" width="39" height="51" xoffset="1" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="70" x="97" y="2" width="43" height="50" xoffset="3" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="71" x="175" y="269" width="46" height="54" xoffset="2" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="72" x="133" y="54" width="45" height="52" xoffset="3" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="73" x="188" y="216" width="23" height="51" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="74" x="161" y="108" width="39" height="51" xoffset="1" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="75" x="192" y="161" width="43" height="53" xoffset="2" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="76" x="145" y="432" width="35" height="52" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="77" x="157" y="378" width="52" height="52" xoffset="3" yoffset="8" xadvance="51" page="0" chnl="15"/>
    <char id="78" x="182" y="432" width="45" height="52" xoffset="2" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="79" x="180" y="2" width="53" height="53" xoffset="1" yoffset="6" xadvance="49" page="0" chnl="15"/>
    <char id="80" x="202" y="57" width="39" height="52" xoffset="2" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="81" x="211" y="325" width="59" height="56" xoffset="1" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="82" x="235" y="2" width="39" height="52" xoffset="3" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="83" x="223" y="216" width="37" height="52" xoffset="2" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="84" x="223" y="270" width="36" height="53" xoffset="2" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="85" x="261" y="270" width="43" height="51" xoffset="1" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="86" x="237" y="111" width="45" height="53" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="87" x="243" y="56" width="54" height="52" xoffset="1" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="88" x="262" y="166" width="46" height="56" xoffset="2" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="89" x="284" y="110" width="46" height="53" xoffset="0" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="90" x="276" y="2" width="46" height="51" xoffset="1" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="33" x="324" y="2" width="22" height="55" xoffset="4" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="8470" x="97" y="378" width="0" height="0" xoffset="0" yoffset="53" xadvance="15" page="0" chnl="15"/>
    <char id="59" x="299" y="55" width="22" height="53" xoffset="3" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="37" x="99" y="378" width="0" height="0" xoffset="0" yoffset="53" xadvance="15" page="0" chnl="15"/>
    <char id="58" x="237" y="166" width="22" height="48" xoffset="3" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="63" x="229" y="383" width="33" height="54" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="42" x="101" y="378" width="0" height="0" xoffset="0" yoffset="53" xadvance="15" page="0" chnl="15"/>
    <char id="40" x="229" y="439" width="34" height="67" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="41" x="265" y="383" width="34" height="67" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="95" x="103" y="378" width="0" height="0" xoffset="0" yoffset="53" xadvance="15" page="0" chnl="15"/>
    <char id="43" x="262" y="224" width="38" height="39" xoffset="1" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="45" x="97" y="488" width="25" height="21" xoffset="5" yoffset="25" xadvance="28" page="0" chnl="15"/>
    <char id="61" x="202" y="111" width="27" height="37" xoffset="4" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="46" x="124" y="488" width="21" height="21" xoffset="4" yoffset="39" xadvance="22" page="0" chnl="15"/>
    <char id="44" x="186" y="325" width="21" height="27" xoffset="4" yoffset="39" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="105" y="378" width="0" height="0" xoffset="0" yoffset="53" xadvance="15" page="0" chnl="15"/>
    <char id="124" x="107" y="378" width="0" height="0" xoffset="0" yoffset="53" xadvance="15" page="0" chnl="15"/>
    <char id="34" x="142" y="2" width="32" height="27" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="39" x="180" y="57" width="19" height="25" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="64" x="109" y="378" width="0" height="0" xoffset="0" yoffset="53" xadvance="15" page="0" chnl="15"/>
    <char id="35" x="143" y="269" width="0" height="0" xoffset="0" yoffset="53" xadvance="15" page="0" chnl="15"/>
    <char id="36" x="145" y="269" width="0" height="0" xoffset="0" yoffset="53" xadvance="15" page="0" chnl="15"/>
    <char id="94" x="147" y="269" width="0" height="0" xoffset="0" yoffset="53" xadvance="15" page="0" chnl="15"/>
    <char id="38" x="149" y="269" width="0" height="0" xoffset="0" yoffset="53" xadvance="15" page="0" chnl="15"/>
    <char id="123" x="151" y="269" width="0" height="0" xoffset="0" yoffset="53" xadvance="15" page="0" chnl="15"/>
    <char id="125" x="153" y="269" width="0" height="0" xoffset="0" yoffset="53" xadvance="15" page="0" chnl="15"/>
    <char id="91" x="155" y="269" width="0" height="0" xoffset="0" yoffset="53" xadvance="15" page="0" chnl="15"/>
    <char id="93" x="157" y="269" width="0" height="0" xoffset="0" yoffset="53" xadvance="15" page="0" chnl="15"/>
    <char id="49" x="272" y="323" width="23" height="51" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="50" x="297" y="323" width="39" height="52" xoffset="2" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="51" x="265" y="452" width="37" height="53" xoffset="1" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="52" x="301" y="377" width="39" height="50" xoffset="1" yoffset="9" xadvance="35" page="0" chnl="15"/>
    <char id="53" x="304" y="429" width="37" height="51" xoffset="2" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="54" x="306" y="224" width="40" height="52" xoffset="1" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="55" x="310" y="165" width="39" height="50" xoffset="1" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="56" x="338" y="278" width="40" height="51" xoffset="1" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="57" x="348" y="217" width="40" height="52" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="48" x="342" y="331" width="42" height="53" xoffset="1" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
  </chars>
</font>